# multishell settings
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin

[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
[ -d "${HOME}/.cargo/bin" ] && PATH="${HOME}/.cargo/bin:$PATH"
if [ -d "${HOME}/.cargo/env" ]; then
    . "${HOME}/.cargo/env"
fi

if [ -d "$HOME/Projects/gocode" ]; then
    export GOPATH="${HOME}/Projects/gocode"
    PATH="${PATH}:${GOPATH}/bin"
fi
if [ -d "/usr/lib/go-1.22/bin" ]; then
    PATH="${PATH}:/usr/lib/go-1.22/bin"
fi

## openbsd
if [ "$(uname)" = "OpenBSD" ]; then
    alias pftop='doas pftop'
    alias ncmpcpp='ncmpcpp -h localhost'
    alias banshow='doas pfctl -t ban -T show'
    MIRROR="openbsd.cs.fau.de"
    PKG_PATH="http://${MIRROR}/pub/OpenBSD/$(uname -r)/packages/$(machine -a)/"
    export PKG_PATH
fi

## debian
if [ -f /etc/debian_version ] ; then
    eval "$(dircolors -b)"
fi

if command -v tmux >/dev/null 2>&1; then
  if [ -z "$TMUX" ] && [ -n "$SSH_CONNECTION" ]; then
      tmux attach || tmux new
  fi
fi

MPD_HOST=/run/user/"$(id -u)"/mpd.socket
GPG_TTY="$(tty)" # used by gpg-agent
LANGUAGE=en_US.UTF-8
EDITOR=vim
GREP_COLOR='mt=1;32'
LANG='en_US.UTF-8'
LESS='--RAW-CONTROL-CHARS --prompt=short'
LESSOPEN='|gzip -cdfq -- %s'
export \
    EDITOR \
    GPG_TTY \
    GREP_COLOR \
    LANG \
    LANGUAGE \
    LESS \
    LESSOPEN \
    MPD_HOST \
    PATH \

# load termcap (5)
. "${HOME}/.termcap"

## ssh keys
#keychain ~/.ssh/id_ed25519 2>/dev/null
keychain --agents ssh 2>/dev/null
if [ -f "${HOME}/.keychain/$(hostname)-sh" ]; then
    . "${HOME}/.keychain/$(hostname)-sh" #2>/dev/null
fi

# autorun sway on tty1
if [ -z "${WAYLAND_DISPLAY}" ] \
    && [ "${XDG_VTNR}" -eq 1 ] \
    && [ -x "/usr/bin/sway" ]; then
    exec sway
fi
