_virtualenv_auto_activate() {
  if [[ -d ./.venv ]] ; then
    source ./.venv/bin/activate
    VIRTUAL_ENV_HOME="$PWD"
  else
    if [[ -n "$VIRTUAL_ENV" ]] && ! [[ $PWD =~ $VIRTUAL_ENV_HOME ]] ; then
        deactivate
        unset VIRTUAL_ENV_HOME
    fi
  fi
}

_change_title() {
  echo -n -e "\033]0;zsh: ${PWD}\007"
}

chpwd_functions+=(_virtualenv_auto_activate _change_title)

colorss() {
  for i in {0..255} ; do
    printf "\x1b[38;5;${i}mcolour${i}\n"
  done
}

shots_today() {
  feh ~/Pictures/shots/*`date +%Y-%m-%d`*
}

myip() {
  dig +short myip.opendns.com @resolver1.opendns.com| xclip -i
  xclip -o
}

genpass() {
  xkcdpass -n 2 -C capitalize -R
}

genpass2() {
  < /dev/urandom tr -dc "_A-Z-a-z-0-9\?\$\." \
    | head -c ${1:-18}; echo;
}

mkudfonflash () {
  mkudffs --media-type=hd --blocksize=512 /dev/sdx
}

timestamp_to_date () {
  if [ -t 0 ]; then
    d="$@"
  else
    read d
  fi
  date -d @$d
}

date_to_timestamp () {
  if [ -t 0 ]; then
    d="$@"
  else
    read d
  fi
  date -d "$d" +%s
}

tmux_clean () {
   tmux list-sessions | awk -F: '! /attached/ {shell(tmux kill-sessions'$1')}'
}

to_ttf() {
  fonttools ttx -t GSUB --flavor woff2 \
    -o "$1" "$2"
}

erase_history () { local HISTSIZE=0; }
