function _virtualenv_auto_activate() {
    if [[ -d ./.venv ]] ; then
        source ./.venv/bin/activate
    else
        if [[ -n "$VIRTUAL_ENV" ]] ; then
            parentdir="$(dirname "$VIRTUAL_ENV")"
            if [[ "$PWD"/ != "$parentdir"/* ]] ; then
              deactivate
            fi
        fi
    fi
}

chpwd_functions+=(_virtualenv_auto_activate)

function telegram_container() {
    xhost local:root
    podman run --rm -it --name telegram \
      --device /dev/snd \
      -e DISPLAY \
      -v /etc/localtime:/etc/localtime:ro \
      -v /tmp/.X11-unix:/tmp/.X11-unix \
      -v $HOME/.local/share/TelegramDesktop:/root/.local/share/TelegramDesktop/ \
      -v $HOME/Downloads:/root/Downloads \
      -v $HOME/Pictures:/root/Pictures \
      strm/telegram
}

colorss() {
  for i in {0..255} ; do
    printf "\x1b[38;5;${i}mcolour${i}\n"
  done
}

shots_today() {
  feh ~/Pictures/shots/*`date +%Y-%m-%d`*
}

myip() {
  dig +short myip.opendns.com @resolver1.opendns.com| xclip -i
  xclip -o
}

genpass() {
  < /dev/urandom tr -dc "_A-Z-a-z-0-9\?\$\.\#\@\*\{\}\[\]" \
    | head -c ${1:-18}; echo;
}

getmusic2() {
  cat /dev/urandom \
    | hexdump -v -e '/1 "%u\n"' \
    | awk '{ split("0,1,2,3,4,5,6",a,","); \
      for (i = 0; i < 1; i+= 0.00008) \
        printf("%08X\n", 100*sin(1024*exp((a[$1 % 8]/32)*log(2))*i)) }' \
    | xxd -r -p \
    | aplay -c 2 -f S32_LE -r 44100
}

getmusic() {
  cat /dev/urandom \
    | hexdump -v -e '/1 "%u\n"' \
    | awk '{ split("0,2,4,8,6,12",a,","); \
      for (i = 0; i < 1; i+= 0.0002) \
        printf("%08X\n", 100*sin(1382*exp((a[$1 % 8]/12)*log(2))*i)) }' \
    | xxd -r -p \
    | aplay -c 2 -f S32_LE -r 16000
}

mkudfonflash () {
  mkudffs --media-type=hd --blocksize=512 /dev/sdx
}

timestamp_to_date () {
  if [ -t 0 ]; then
    d="$@"
  else
    read d
  fi
  date -d @$d
}

date_to_timestamp () {
  if [ -t 0 ]; then
    d="$@"
  else
    read d
  fi
  date -d "$d" +%s
}

tmux_clean () {
   tmux list-sessions | awk -F: '! /attached/ {shell(tmux kill-sessions'$1')}'
}

to_ttf() {
  fonttools ttx -t GSUB --flavor woff2 \
    -o "$1" "$2"
}

erase_history () { local HISTSIZE=0; }
