[defaults]
collections_path           = ./collections
roles_path                 = ./roles
inventory                  = ./inventories/hosts.yml
enable_plugins             = community.libvirt.libvirt
#library                    = /usr/share/ansible
remote_tmp                 = .ansible/tmp
pattern                    = *
forks                      = 5
poll_interval              = 15
sudo_user                  = root
transport                  = ssh
module_lang                = C
hosts                      = *
gathering                  = implicit
sudo_exe                   = sudo
timeout                    = 10
log_path                   = .ansible/ansible.log
ansible_managed            = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
error_on_undefined_vars    = True
system_warnings            = True
deprecation_warnings       = True
action_plugins             = ./plugins/action_plugins
callback_plugins           = ./plugins/callback_plugins:~/ansible/callback_plugins
connection_plugins         = ./plugins/connection_plugins
lookup_plugins             = ./plugins/lookup_plugins
vars_plugins               = ./plugins/vars_plugins
filter_plugins             = ./plugins/filter_plugins
nocows                     = 1
stdout_callback            = community.general.yaml
strategy_plugins           = .venv/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
#strategy=mitogen_linear

[ssh_connection]
ssh_args                   = -F /home/daysun/.ssh/config
pipelining                 = True

[accelerate]
accelerate_port            = 5099
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout  = 30
