[defaults]
action_plugins             = ./plugins/action
ansible_managed            = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_plugins           = ./plugins/callback_plugins:~/ansible/callback_plugins
callbacks_enabled          = profile_tasks
collections_path           = ./
connection_plugins         = ./plugins/connection_plugins
deprecation_warnings       = True
enable_plugins             = community.libvirt.libvirt
error_on_undefined_vars    = True
filter_plugins             = ./plugins/filter_plugins
forks                      = 5
gathering                  = implicit
hash_behavior              = merge
hosts                      = *
inventory                  = ./inventories/hosts.yml
log_path                   = ./ansible.log
lookup_plugins             = ./plugins/lookup_plugins
module_lang                = C
nocows                     = 1
pattern                    = *
poll_interval              = 15
remote_tmp                 = /tmp/ansible
roles_path                 = ./roles
stdout_callback            = community.general.yaml
strategy                   = mitogen_linear
strategy_plugins           = ./.venv/lib/python3.13/site-packages/ansible_mitogen/plugins/strategy
sudo_exe                   = sudo
sudo_user                  = root
system_warnings            = True
timeout                    = 10
transport                  = ssh
vars_plugins               = ./plugins/vars_plugins
vault_password_file        = ./vault-pass

[ssh_connection]
pipelining                 = True

[accelerate]
accelerate_port            = 5099
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout  = 30
