cache = yes
cache-pause = no
demuxer-max-bytes = 80MiB
fullscreen = yes
gpu-api = vulkan
osc = no
really-quiet = yes
save-position-on-quit = yes
sub-font-size = 45
video-sync = display-resample
ytdl-format = bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options = 'cookies-from-browser=chromium,force-ipv4=,user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"'
