cache = yes
cache-pause = no
demuxer-max-bytes = 80MiB
fullscreen = yes
gpu-api = vulkan
osc = no
really-quiet = yes
save-position-on-quit = yes
sub-font-size = 45
video-sync = display-resample
ytdl-format = bestvideo[height<=?1080]+bestaudio/best
