[global]
    font = URW Gothic L
    markup = full
    origin = top-right
    offset = 20x40
    sort = yes
    frame_width = 1
    frame_color = "#888888"
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/
    dmenu = /usr/local/bin/dmenu -p dunst:
    mouse_left_click = open_url, close_current
    max_icon_size = 500

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#405060"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    frame_color = "#900000"
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0
