[global]
    dmenu = /usr/local/bin/dmenu -p dunst:
    font = URW Gothic L
    frame_color = "#888888"
    frame_width = 1
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/
    markup = full
    max_icon_size = 128
    mouse_left_click = open_url, close_current
    offset = 22x42
    origin = top-right
    sort = yes
    width = 340

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#405060"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    frame_color = "#900000"
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0
