#!/bin/sh
### BEGIN INIT INFO
# Provides:          <NAME>
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       <DENAMEION>
### END INIT INFO

NAME=ciadpi-x86_64
OPTIONS="-s 2 -d 2 --ip 127.0.0.1 --port 2080"
RUNAS=ciadpi

PIDFILE=/var/run/${NAME}.pid
LOGFILE=/var/log/${NAME}.log

set -e

start() {
  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo "Starting $NAME already running"
    return 1
  fi
  echo 'Starting service…' >&2
  su -c "setsid -f $NAME $OPTIONS" -s /bin/sh "$RUNAS" > "$LOGFILE" &
  until pgrep "$NAME" > "$PIDFILE"; do
    sleep 0.2
  done
  echo 'Service started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service not running' >&2
    return 1
  fi
  echo 'Stopping service…' >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo 'Service stopped' >&2
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac
