!! Xft
Xft.dpi: 108
Xft.antialias:  true

!! Xautolock
Xautolock.locker: slock
Xautolock.time: 10
Xautolock.notify: 30
Xautolock.notifier: ~/.local/bin/notify_about_xlock.sh
Xautolock.detectsleep: true

!! molokai theme
! black
*.color0: #1b1918
*.color8: #766e6b
! red
*.color1: #d20072
*.color9: #ff0090
! green
*.color2: #66aa11
*.color10: #80ff00
! yellow
*.color3: #c47f2c
*.color11: #ffba68
! blue
*.color4: #30309b
*.color12: #5f5fee
! magenta
*.color5: #7e40a5
*.color13: #bb88dd
! cyan
*.color6: #3579a8
*.color14: #4eb4fa
!! white
*.color7: #9999aa
*.color15: #d0d0d0
!! molokai end
